In [ ]:
'''Question 1

Write a solution to find the ids of products that are both low fat and recyclable.

Return the result table in any order.'''

In [ ]:
# import the required libraries

import pandas as pd

In [ ]:
# Let's create the dataset

products = [
    {'product_id': 0, 'low_fats': 'Y', 'recyclable': 'N'},
    {'product_id': 1, 'low_fats': 'Y', 'recyclable': 'Y'},
    {'product_id': 2, 'low_fats': 'N', 'recyclable': 'Y'},
    {'product_id': 3, 'low_fats': 'Y', 'recyclable': 'Y'},
    {'product_id': 4, 'low_fats': 'N', 'recyclable': 'N'}  
]

# This created a list and not a dataframe, let's convert it to a dataframe

products = pd.DataFrame(products)

In [ ]:
import pandas as pd

# We define a function named fetch_products, specify the input (products, which is a dataframe), 
# and define that the outputis a DataFrame

def fetch_products(products: pd.DataFrame) -> pd.DataFrame:
    df = products[(products['low_fats'] == 'Y') & (products['recyclable'] == 'Y')]
    df = df[['product_id']].drop_duplicates()
    return df

filtered_products = fetch_products(products)
print(filtered_products)

In [ ]:
'''
Question 2

Table: Customer

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| name        | varchar |
| referee_id  | int     |
+-------------+---------+
In SQL, id is the primary key column for this table.
Each row of this table indicates the id of a customer, their name, and the id of the customer who referred them.
 

Find the names of the customer that are not referred by the customer with id = 2.

Return the result table in any order.

The result format is in the following example.

 

Example 1:

Input: 
Customer table:
+----+------+------------+
| id | name | referee_id |
+----+------+------------+
| 1  | Will | null       |
| 2  | Jane | null       |
| 3  | Alex | 2          |
| 4  | Bill | null       |
| 5  | Zack | 1          |
| 6  | Mark | 2          |
+----+------+------------+
Output: 
+------+
| name |
+------+
| Will |
| Jane |
| Bill |
| Zack |
+------+

'''

In [ ]:
import pandas

In [ ]:
df = [
    {'id': 1, 'name': 'Will', 'referee_id': None},
    {'id': 2, 'name': 'Jane', 'referee_id': None},
    {'id': 3, 'name': 'Alex', 'referee_id': 2},
    {'id': 4, 'name': 'Bill', 'referee_id': None},
    {'id': 5, 'name': 'Zack', 'referee_id': 1},
    {'id': 6, 'name': 'Mark', 'referee_id': 2}
]

customer = pd.DataFrame(df)
print(df)
print(customer)

In [ ]:
def fetch_customers(customer: pd.DataFrame) -> pd.DataFrame:
        df2 = customer[(customer['referee_id'] != 2) | (customer['referee_id'].isna())]
        df2 = df2[['name']]
        return df2
    
filtered_names = fetch_customers(customer)
print(filtered_names)

In [ ]:
'''
Question 3

Table: Employee

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| name        | varchar |
| department  | varchar |
| managerId   | int     |
+-------------+---------+
id is the primary key (column with unique values) for this table.
Each row of this table indicates the name of an employee, their department, and the id of their manager.
If managerId is null, then the employee does not have a manager.
No employee will be the manager of themself.
 

Write a solution to find managers with at least five direct reports.

Return the result table in any order.

The result format is in the following example.

 

Example 1:

Input: 
Employee table:
+-----+-------+------------+-----------+
| id  | name  | department | managerId |
+-----+-------+------------+-----------+
| 101 | John  | A          | null      |
| 102 | Dan   | A          | 101       |
| 103 | James | A          | 101       |
| 104 | Amy   | A          | 101       |
| 105 | Anne  | A          | 101       |
| 106 | Ron   | B          | 101       |
+-----+-------+------------+-----------+
Output: 
+------+
| name |
+------+
| John |
+------+
'''

In [ ]:
import pandas as pd

employee_data = [
    {'id': 101, 'name':'John', 'department':'A', 'managerid': None},
    {'id': 103, 'name':'Dan', 'department':'A', 'managerid': 101},
    {'id': 104, 'name':'James', 'department':'A', 'managerid': 101},
    {'id': 105, 'name':'Amy', 'department':'A', 'managerid': 101},
    {'id': 106, 'name':'Anne', 'department':'A', 'managerid': 101},
    {'id': 106, 'name':'Ron', 'department':'A', 'managerid': 101}
]

employee = pd.DataFrame(employee_data)
print(employee_data)
print(employee)

In [ ]:
df = employee.groupby('managerid').size().reset_index(name='count')
print(df)

In [ ]:
df_filtered = df[df['count'] >= 5]
print(df_filtered)

In [ ]:
managers_info = pd.merge(df_filtered, employee, left_on='managerid', right_on='id', how='inner')
manager_names = managers_info['name'].tolist()
print(manager_names)

In [ ]:
'''
Question 4
Table: Activity

+----------------+---------+
| Column Name    | Type    |
+----------------+---------+
| machine_id     | int     |
| process_id     | int     |
| activity_type  | enum    |
| timestamp      | float   |
+----------------+---------+
The table shows the user activities for a factory website.
(machine_id, process_id, activity_type) is the primary key (combination of columns with unique values) of this table.
machine_id is the ID of a machine.
process_id is the ID of a process running on the machine with ID machine_id.
activity_type is an ENUM (category) of type ('start', 'end').
timestamp is a float representing the current time in seconds.
'start' means the machine starts the process at the given timestamp and 'end' means the machine ends the process at the given timestamp.
The 'start' timestamp will always be before the 'end' timestamp for every (machine_id, process_id) pair.
 

There is a factory website that has several machines each running the same number of processes. Write a solution to find the average time each machine takes to complete a process.

The time to complete a process is the 'end' timestamp minus the 'start' timestamp. The average time is calculated by the total time to complete every process on the machine divided by the number of processes that were run.

The resulting table should have the machine_id along with the average time as processing_time, which should be rounded to 3 decimal places.

Return the result table in any order.

The result format is in the following example.

 

Example 1:

Input: 
Activity table:
+------------+------------+---------------+-----------+
| machine_id | process_id | activity_type | timestamp |
+------------+------------+---------------+-----------+
| 0          | 0          | start         | 0.712     |
| 0          | 0          | end           | 1.520     |
| 0          | 1          | start         | 3.140     |
| 0          | 1          | end           | 4.120     |
| 1          | 0          | start         | 0.550     |
| 1          | 0          | end           | 1.550     |
| 1          | 1          | start         | 0.430     |
| 1          | 1          | end           | 1.420     |
| 2          | 0          | start         | 4.100     |
| 2          | 0          | end           | 4.512     |
| 2          | 1          | start         | 2.500     |
| 2          | 1          | end           | 5.000     |
+------------+------------+---------------+-----------+
Output: 
+------------+-----------------+
| machine_id | processing_time |
+------------+-----------------+
| 0          | 0.894           |
| 1          | 0.995           |
| 2          | 1.456           |
+------------+-----------------+
Explanation: 
There are 3 machines running 2 processes each.
Machine 0's average time is ((1.520 - 0.712) + (4.120 - 3.140)) / 2 = 0.894
Machine 1's average time is ((1.550 - 0.550) + (1.420 - 0.430)) / 2 = 0.995
Machine 2's average time is ((4.512 - 4.100) + (5.000 - 2.500)) / 2 = 1.456
'''

In [4]:
import pandas as pd

activity_data = [
    {'machine_id': 0, 'process_id': 0, 'activity_type':'start', 'timestamp':0.712},
    {'machine_id': 0, 'process_id': 0, 'activity_type':'end', 'timestamp':1.520},
    {'machine_id': 0, 'process_id': 1, 'activity_type':'start', 'timestamp':3.140},
    {'machine_id': 0, 'process_id': 1, 'activity_type':'end', 'timestamp':4.120},
    {'machine_id': 1, 'process_id': 0, 'activity_type':'start', 'timestamp':0.550},
    {'machine_id': 1, 'process_id': 0, 'activity_type':'end', 'timestamp':1.550},
    {'machine_id': 1, 'process_id': 1, 'activity_type':'start', 'timestamp':0.430},
    {'machine_id': 1, 'process_id': 1, 'activity_type':'end', 'timestamp':1.420},
    {'machine_id': 2, 'process_id': 0, 'activity_type':'start', 'timestamp':4.100},
    {'machine_id': 2, 'process_id': 0, 'activity_type':'end', 'timestamp':4.512},
    {'machine_id': 2, 'process_id': 1, 'activity_type':'start', 'timestamp':2.500},
    {'machine_id': 2, 'process_id': 1, 'activity_type':'end', 'timestamp':5.000}
]

print(activity_data)
activity = pd.DataFrame(activity_data)
print(activity)

[{'machine_id': 0, 'process_id': 0, 'activity_type': 'start', 'timestamp': 0.712}, {'machine_id': 0, 'process_id': 0, 'activity_type': 'end', 'timestamp': 1.52}, {'machine_id': 0, 'process_id': 1, 'activity_type': 'start', 'timestamp': 3.14}, {'machine_id': 0, 'process_id': 1, 'activity_type': 'end', 'timestamp': 4.12}, {'machine_id': 1, 'process_id': 0, 'activity_type': 'start', 'timestamp': 0.55}, {'machine_id': 1, 'process_id': 0, 'activity_type': 'end', 'timestamp': 1.55}, {'machine_id': 1, 'process_id': 1, 'activity_type': 'start', 'timestamp': 0.43}, {'machine_id': 1, 'process_id': 1, 'activity_type': 'end', 'timestamp': 1.42}, {'machine_id': 2, 'process_id': 0, 'activity_type': 'start', 'timestamp': 4.1}, {'machine_id': 2, 'process_id': 0, 'activity_type': 'end', 'timestamp': 4.512}, {'machine_id': 2, 'process_id': 1, 'activity_type': 'start', 'timestamp': 2.5}, {'machine_id': 2, 'process_id': 1, 'activity_type': 'end', 'timestamp': 5.0}]
    machine_id  process_id activity_type  timestamp
0            0           0         start      0.712
1            0           0           end      1.520
2            0           1         start      3.140
3            0           1           end      4.120
4            1           0         start      0.550
5            1           0           end      1.550
6            1           1         start      0.430
7            1           1           end      1.420
8            2           0         start      4.100
9            2           0           end      4.512
10           2           1         start      2.500
11           2           1           end      5.000

In [13]:
# for kicks let's look at the pivoted data

pivot_df = activity.pivot(index=['machine_id','process_id'], columns='activity_type', values='timestamp')
pivot_df['processing_time'] = pivot_df['end'] - pivot_df['start']
print(pivot_df)

pivot_df.groupby('machine_id').processing_time.mean().round(3).reset_index()

activity_type            end  start  processing_time
machine_id process_id
0          0           1.520  0.712            0.808
           1           4.120  3.140            0.980
1          0           1.550  0.550            1.000
           1           1.420  0.430            0.990
2          0           4.512  4.100            0.412
           1           5.000  2.500            2.500

   machine_id  processing_time
0           0            0.894
1           1            0.995
2           2            1.456

In [ ]:
'''
Question 5


'''